# emr-nlp-server

./: .gitignore  .project  README.md  build.xml
WebContent/WEB-INF/: web.xml
src/edu/pitt/cs/nih/backend/featureVector/: ColonoscopyDS_SVMLightFormat.java  DataSet.java  FeatureSet.java  FeatureSetNGram.java  FeatureVector.java  LibSVMFileFormat.java  Preprocess.java  WekaDataSet.java
src/edu/pitt/cs/nih/backend/feedback/: FeedbackErrorException.java  FeedbackManager.java  FeedbackWarningException.java  FileTextCreateInitialDS.java  IFeedbackTextFileSerializer.java  TextFileFeedbackManager.java  TextFileFeedbackManagerLibSVM.java  TextFileFeedbackManager_LibSVM_WordTree.java  TextFileFeedbackManager_LibSVM_WordTree_OverrideConflictLabel.java  TextFileSessionManager.java  VerifyWekaPrediction.java
src/edu/pitt/cs/nih/backend/simpleWS/: GetReport.java  ReportDAO.java
src/edu/pitt/cs/nih/backend/simpleWS/model/: Report.java
src/edu/pitt/cs/nih/backend/utils/: ExportFeatureWeight.java  FeatureWeight.java  Mergesort.java  RunCmdLine.java  TextUtil.java  Util.java  XMLUtil.java  test.java
src/emr_vis_nlp/ml/: ALearner.java  Attribute.java  Feature.java  LibLinearPredictor.java  LibSVMPredictor.java  PredictionCertaintyTuple.java  SVMPredictor.java
src/emr_vis_nlp/ml/colon_vars/: CertSVMPredictor.java
src/frontEnd/serverSide/: AuthFilter.java  UserAuthentication.java  WSInterface.java
src/frontEnd/serverSide/controller/: Classifier_Controller.java  Dataset_MLModel_Controller.java  Feedback_Controller.java  Feedback_OverrideConflictLabel_Controller.java  GridVar_Controller.java  PlotLearningCurve.java  Report_Controller.java  Storage_Controller.java  TopFeature_Controller.java  WordTree_Controller.java
src/frontEnd/serverSide/model/: Classifier_Model.java  DataSet.java  FeatureWeight.java  FeedbackSpan_Model.java  FeedbackSpan_WordTree_Model.java  Feedback_Abstract_Model.java  Feedback_Document_Model.java  Feedback_Model.java  Feedback_WordTree_JSON_Model.java  GridVariable_Model.java  MLModel.java  ReportPrediction_Model.java  TextSpan_Model.java
src/io/github/nlpreviz/ml/: ALearner.java  Attribute.java  Feature.java  LibLinearPredictor.java  LibSVMPredictor.java  PredictionCertaintyTuple.java  SVMPredictor.java
src/io/github/nlpreviz/ml/colon_vars/: CertSVMPredictor.java
src/io/github/nlpreviz/nlp/featureVector/: ColonoscopyDS_SVMLightFormat.java  DataSet.java  FeatureSet.java  FeatureSetNGram.java  FeatureVector.java  LibSVMFileFormat.java  Preprocess.java  WekaDataSet.java
src/io/github/nlpreviz/nlp/feedback/: FeedbackErrorException.java  FeedbackManager.java  FeedbackWarningException.java  FileTextCreateInitialDS.java  IFeedbackTextFileSerializer.java  TextFileFeedbackManager.java  TextFileFeedbackManagerLibSVM.java  TextFileFeedbackManager_LibSVM_WordTree.java  TextFileFeedbackManager_LibSVM_WordTree_OverrideConflictLabel.java  TextFileSessionManager.java  VerifyWekaPrediction.java
src/io/github/nlpreviz/nlp/simpleWS/: GetReport.java  ReportDAO.java
src/io/github/nlpreviz/nlp/simpleWS/model/: Report.java
src/io/github/nlpreviz/nlp/utils/: ExportFeatureWeight.java  FeatureWeight.java  Mergesort.java  RunCmdLine.java  TextUtil.java  Util.java  XMLUtil.java  test.java
src/io/github/nlpreviz/server/: AuthFilter.java  ResetController.java  UserAuthentication.java  WSInterface.java
src/io/github/nlpreviz/server/controller/: Classifier_Controller.java  Dataset_MLModel_Controller.java  Feedback_Controller.java  Feedback_OverrideConflictLabel_Controller.java  GridVar_Controller.java  PlotLearningCurve.java  Report_Controller.java  Storage_Controller.java  TopFeature_Controller.java  WordTree_Controller.java
src/io/github/nlpreviz/server/model/: Classifier_Model.java  DataSet.java  FeatureWeight.java  FeedbackSpan_Model.java  FeedbackSpan_WordTree_Model.java  Feedback_Abstract_Model.java  Feedback_Document_Model.java  Feedback_WordTree_JSON_Model.java  GridVariable_Model.java  MLModel.java  ReportPrediction_Model.java  TextSpan_Model.java
