<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="emr-nlp-server">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../Applications/eclipse kepler"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="warfile" value="emr-nlp-server"/>
    <property name='deploydir' value='${env.CATALINA_HOME}/webapps' />  
    
    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/PPWeka.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/asm-3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ejml-0.23.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-core-asl-1.9.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-jaxrs-1.9.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-xc-1.9.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-client-1.18.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-core-1.18.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-json-1.18.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-server-1.18.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-servlet-1.18.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jettison-1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/joda-time-2.1-sources.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jollyday-0.4.7-sources.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/libsvm.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/stanford-corenlp-3.3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xom-1.2.10-src.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="emr-nlp-server.classpath">
        <pathelement location="build/classes"/>
        <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
        <delete file="${warfile}.war"/>
        <delete dir="${warfile}.war"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="emr-nlp-server.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>

    <target name="unpack">
       <unwar src="${warfile}.war" dest="${warfile}" />
    </target>
    <target name="create">
        <antcall target="build"/>
        <war destfile="${warfile}.war" webxml="WebContent/WEB-INF/web.xml" update="true">
            <classes dir="build\classes"/>
            <fileset dir="WebContent">
                <exclude name="WEB-INF/web.xml"/>
            </fileset>
        </war>
    </target>
    <target name="copy">
        <copy todir="${deploydir}" overwrite="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>
    <target name="deploy">
        <antcall target="create"/>
        <antcall target="copy"/>
    </target>
</project>
