<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="emr-nlp-server">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../Applications/eclipse kepler"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="warfile" value="emr-nlp-server"/>
    <property name='deploydir' value='${env.CATALINA_HOME}/webapps' />
    <property name="web-inf.lib.dir" value="WebContent/WEB-INF/lib"/>
    
    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="${web-inf.lib.dir}/weka.jar"/>
        <pathelement location="${web-inf.lib.dir}/asm-3.1.jar"/>
        <pathelement location="${web-inf.lib.dir}/ejml-0.23.jar"/>
        <pathelement location="${web-inf.lib.dir}/jackson-core-asl-1.9.2.jar"/>
        <pathelement location="${web-inf.lib.dir}/jackson-jaxrs-1.9.2.jar"/>
        <pathelement location="${web-inf.lib.dir}/jackson-mapper-asl-1.9.2.jar"/>
        <pathelement location="${web-inf.lib.dir}/jackson-xc-1.9.2.jar"/>
        <pathelement location="${web-inf.lib.dir}/jersey-client-1.18.jar"/>
        <pathelement location="${web-inf.lib.dir}/jersey-core-1.18.jar"/>
        <pathelement location="${web-inf.lib.dir}/jersey-json-1.18.jar"/>
        <pathelement location="${web-inf.lib.dir}/jersey-server-1.18.jar"/>
        <pathelement location="${web-inf.lib.dir}/jersey-servlet-1.18.jar"/>
        <pathelement location="${web-inf.lib.dir}/jettison-1.1.jar"/>
        <pathelement location="${web-inf.lib.dir}/joda-time-2.1-sources.jar"/>
        <pathelement location="${web-inf.lib.dir}/jollyday-0.4.7-sources.jar"/>
        <pathelement location="${web-inf.lib.dir}/jsr311-api-1.1.1.jar"/>
        <pathelement location="${web-inf.lib.dir}/libsvm-3.17.jar"/>
        <pathelement location="${web-inf.lib.dir}/stanford-corenlp-3.3.1.jar"/>
        <pathelement location="${web-inf.lib.dir}/xom-1.2.10-sources.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="emr-nlp-server.classpath">
        <pathelement location="build/classes"/>
        <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>
    <target name="resolve" description="Resolve dependencies">
        <!-- TODO: Convert the project to maven or find a better solution -->
        <get src="https://repo1.maven.org/maven2/asm/asm/3.1/asm-3.1.jar" dest="${web-inf.lib.dir}/asm-3.1.jar" />
        <get src="https://repo1.maven.org/maven2/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.jar" dest="${web-inf.lib.dir}/ejml-0.23.jar" />
        <get src="https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.jar" dest="${web-inf.lib.dir}/jackson-core-asl-1.9.2.jar" />
        <get src="https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-jaxrs/1.9.2/jackson-jaxrs-1.9.2.jar" dest="${web-inf.lib.dir}/jackson-jaxrs-1.9.2.jar" />
        <get src="https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.2/jackson-mapper-asl-1.9.2.jar" dest="${web-inf.lib.dir}/jackson-mapper-asl-1.9.2.jar" />
        <get src="https://repo1.maven.org/maven2/org/codehaus/jackson/jackson-xc/1.9.2/jackson-xc-1.9.2.jar" dest="${web-inf.lib.dir}/jackson-xc-1.9.2.jar" />
        <get src="https://repo1.maven.org/maven2/com/sun/jersey/jersey-client/1.18/jersey-client-1.18.jar" dest="${web-inf.lib.dir}/jersey-client-1.18.jar" />
        <get src="https://repo1.maven.org/maven2/com/sun/jersey/jersey-core/1.18/jersey-core-1.18.jar" dest="${web-inf.lib.dir}/jersey-core-1.18.jar" />
        <get src="https://repo1.maven.org/maven2/com/sun/jersey/jersey-json/1.18/jersey-json-1.18.jar" dest="${web-inf.lib.dir}/jersey-json-1.18.jar" />
        <get src="https://repo1.maven.org/maven2/com/sun/jersey/jersey-server/1.18/jersey-server-1.18.jar" dest="${web-inf.lib.dir}/jersey-server-1.18.jar" />
        <get src="https://repo1.maven.org/maven2/com/sun/jersey/jersey-servlet/1.18/jersey-servlet-1.18.jar" dest="${web-inf.lib.dir}/jersey-servlet-1.18.jar" />
        <get src="https://repo1.maven.org/maven2/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" dest="${web-inf.lib.dir}/jettison-1.1.jar" />
        <get src="https://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1-sources.jar" dest="${web-inf.lib.dir}/joda-time-2.1-sources.jar" />
        <get src="https://repo1.maven.org/maven2/de/jollyday/jollyday/0.4.7/jollyday-0.4.7-sources.jar" dest="${web-inf.lib.dir}/jollyday-0.4.7-sources.jar" />
        <get src="https://repo1.maven.org/maven2/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" dest="${web-inf.lib.dir}/jsr311-api-1.1.1.jar" />
        <get src="https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.3.1/stanford-corenlp-3.3.1.jar" dest="${web-inf.lib.dir}/stanford-corenlp-3.3.1.jar" />
        <get src="https://repo1.maven.org/maven2/com/io7m/xom/xom/1.2.10/xom-1.2.10-sources.jar" dest="${web-inf.lib.dir}/xom-1.2.10-sources.jar" />
        <get src="https://repo1.maven.org/maven2/tw/edu/ntu/csie/libsvm/3.17/libsvm-3.17.jar" dest="${web-inf.lib.dir}/libsvm-3.17.jar" />
        <get src="https://github.com/trivedigaurav/weka/releases/download/3.6.10-libsvm/weka.jar" dest="${web-inf.lib.dir}/weka.jar"/>
    </target>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
        <delete file="${warfile}.war"/>
        <delete dir="${warfile}.war"/>
        <delete includeemptydirs="true">
            <fileset dir="${web-inf.lib.dir}" includes="**/*"/>
        </delete>
        <antcall target="delete"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="emr-nlp-server.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>

    <target name="unpack">
       <unwar src="${warfile}.war" dest="${warfile}" />
    </target>
    <target name="create">
        <antcall target="build"/>
        <war destfile="${warfile}.war" webxml="WebContent/WEB-INF/web.xml" update="true">
            <classes dir="build\classes"/>
            <fileset dir="WebContent">
                <exclude name="WEB-INF/web.xml"/>
            </fileset>
        </war>
    </target>
    <target name="copy">
        <copy todir="${deploydir}" overwrite="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>
    <target name="delete">
        <delete verbose='true' file="${deploydir}/${warfile}.war"/>
        <delete verbose='true' dir="${deploydir}/${warfile}"/>
    </target>
    <target name="deploy">
        <antcall target="create"/>
        <antcall target="delete"/>
        <antcall target="copy"/>
    </target>
</project>
